<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gck-eH-pn0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MTn-Xf-Spe">
            <objects>
                <tabBarController id="gck-eH-pn0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fBC-5r-4cc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XUC-Rk-qwT" kind="relationship" relationship="viewControllers" id="C35-Ly-Nve"/>
                        <segue destination="FVj-ZX-9np" kind="relationship" relationship="viewControllers" id="wd8-sR-Qwg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wm-ok-C43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="31"/>
        </scene>
        <!--Saved Memes-->
        <scene sceneID="W8F-HR-7Qy">
            <objects>
                <collectionViewController id="3Ig-Oe-bbK" customClass="MemeCollectionViewController" customModule="ImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vsd-8H-E2w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fKA-uT-VPR">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="IYo-R9-IgM" customClass="MemeCollectionViewCell" customModule="ImageTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xw2-fE-vUe">
                                            <rect key="frame" x="8" y="8" width="134" height="134"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xw2-fE-vUe" firstAttribute="leading" secondItem="IYo-R9-IgM" secondAttribute="leadingMargin" id="8oM-FH-jDC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xw2-fE-vUe" secondAttribute="trailing" id="Ki6-Mu-fsc"/>
                                    <constraint firstItem="xw2-fE-vUe" firstAttribute="top" secondItem="IYo-R9-IgM" secondAttribute="topMargin" id="qXI-K3-gaz"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="xw2-fE-vUe" secondAttribute="bottom" id="yDt-cF-Zp6"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="xw2-fE-vUe" id="iO5-do-Stt"/>
                                    <segue destination="WmM-s3-4RL" kind="showDetail" id="9uL-dw-F0V"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3Ig-Oe-bbK" id="llQ-Et-s09"/>
                            <outlet property="delegate" destination="3Ig-Oe-bbK" id="FgY-8s-jlq"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="Rdy-3B-dd1">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="8Rf-gz-aQ3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dl4-Up-FoF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ieQ-gq-btC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="fKA-uT-VPR" id="2pn-hz-j2e"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81b-Tw-YZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-296"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="eE7-KM-3PM">
            <objects>
                <tableViewController id="N39-nZ-em4" userLabel="Meme Table View Controller" customClass="MemeTableViewController" customModule="ImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n2m-Kg-iOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" textLabel="IVf-iM-yv3" style="IBUITableViewCellStyleDefault" id="h1B-3g-iJY">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1B-3g-iJY" id="Iux-bj-bPM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IVf-iM-yv3">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WmM-s3-4RL" kind="showDetail" id="Cix-yx-uN4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N39-nZ-em4" id="DRO-A3-UR9"/>
                            <outlet property="delegate" destination="N39-nZ-em4" id="yxd-b9-dIB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Saved Memes" id="0aW-cX-erM">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="a9C-yu-ohI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="P0L-kp-Wm7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="lKj-hF-6gh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvI-AF-W6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="440"/>
        </scene>
        <!--Collection-->
        <scene sceneID="u9G-eF-Kqe">
            <objects>
                <navigationController id="XUC-Rk-qwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="NJ5-eE-uVH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FL2-YF-7Rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Ig-Oe-bbK" kind="relationship" relationship="rootViewController" id="PXQ-V4-sd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="891-4H-DQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="-296"/>
        </scene>
        <!--Table-->
        <scene sceneID="j2z-Er-wDx">
            <objects>
                <navigationController id="FVj-ZX-9np" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="W4c-c6-Qgn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kb1-1B-5mi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N39-nZ-em4" kind="relationship" relationship="rootViewController" id="vg6-Ko-l9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJr-Zw-qfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="440"/>
        </scene>
        <!--Meme Details View Controller-->
        <scene sceneID="84l-8Y-EXM">
            <objects>
                <viewController id="WmM-s3-4RL" customClass="MemeDetailsViewController" customModule="ImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DFT-Hr-8ct"/>
                        <viewControllerLayoutGuide type="bottom" id="f6L-3g-JI2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D2E-Y2-mH7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWWWYISSSSS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4W-Vm-Gi1">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jlo-4q-M9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4W-Vm-Gi1" firstAttribute="leading" secondItem="D2E-Y2-mH7" secondAttribute="leadingMargin" id="Adb-i9-DW0"/>
                            <constraint firstItem="B4W-Vm-Gi1" firstAttribute="centerY" secondItem="D2E-Y2-mH7" secondAttribute="centerY" id="SDl-OK-MSv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B4W-Vm-Gi1" secondAttribute="trailing" id="nPm-94-OP2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbn-NH-lpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-299"/>
        </scene>
        <!--Make Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MakeMemeViewController" id="BYZ-38-t0r" customClass="MakeMemeViewController" customModule="ImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-sD-kto">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-ho-VSb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5u2-z9-1HT"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Aiq-ij-t0M">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="oVb-Mv-hW0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OUA-64-YSn"/>
                                    <barButtonItem systemItem="done" id="lDr-H0-ctF">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="closeMakeMeme:" destination="BYZ-38-t0r" id="jVo-SQ-aRO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="6Tq-Jg-yQD"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72v-Yi-Cq1">
                                <rect key="frame" x="20" y="79" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fpG-AM-Ibt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="bottomToolbar" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-ZV-aJW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3O6-cs-B78"/>
                                    <constraint firstAttribute="height" constant="44" id="jIr-vA-q2g"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="1" style="plain" systemItem="fixedSpace" id="lg0-5f-8k5"/>
                                    <barButtonItem title="Album" id="iJV-Pp-tPD">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="46m-gR-G6Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1gL-J4-fVy"/>
                                    <barButtonItem title="Change Fonts" id="jej-uM-VMA">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeFonts:" destination="BYZ-38-t0r" id="sQU-PX-qir"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5La-gz-HDy"/>
                                    <barButtonItem style="plain" systemItem="camera" id="whO-TP-fb3">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="d5m-wb-p7s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jIr-vA-q2g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jIr-vA-q2g"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-bY-lv7">
                                <rect key="frame" x="20" y="491" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="prq-m0-wgt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo to begin!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-28-0Jf">
                                <rect key="frame" x="20" y="200" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WpC-dV-U5n"/>
                                    <constraint firstAttribute="width" constant="200" id="dGL-vg-b4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dGL-vg-b4U"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcf-ho-VSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0tZ-4I-ics"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72v-Yi-Cq1" secondAttribute="trailing" id="2MD-17-vTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcf-ho-VSb" secondAttribute="trailing" constant="-20" id="2lx-dW-bVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuN-sD-kto" secondAttribute="trailing" constant="-20" id="47q-oH-VHg"/>
                            <constraint firstItem="72v-Yi-Cq1" firstAttribute="top" secondItem="jcf-ho-VSb" secondAttribute="bottom" constant="15" id="4mb-YJ-Ddn"/>
                            <constraint firstItem="lyh-28-0Jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ET-Z9-UeX"/>
                            <constraint firstItem="72v-Yi-Cq1" firstAttribute="top" secondItem="jcf-ho-VSb" secondAttribute="bottom" constant="15" id="8s7-Ad-YyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyh-28-0Jf" secondAttribute="trailing" id="GOO-BJ-ocb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLp-bY-lv7" secondAttribute="trailing" id="IM3-7r-sms"/>
                            <constraint firstItem="lyh-28-0Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nrw-xp-En6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0s-ZV-aJW" secondAttribute="trailing" constant="-20" id="OSY-6j-y5u"/>
                            <constraint firstItem="lyh-28-0Jf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJK-1h-8JF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0s-ZV-aJW" secondAttribute="bottom" id="Ptn-vx-eGb"/>
                            <constraint firstItem="OuN-sD-kto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SdF-Lz-Rqy"/>
                            <constraint firstItem="TLp-bY-lv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aO5-xi-vm7"/>
                            <constraint firstItem="T0s-ZV-aJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kuF-aH-j4Q"/>
                            <constraint firstItem="jcf-ho-VSb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m12-np-xyI"/>
                            <constraint firstItem="T0s-ZV-aJW" firstAttribute="top" secondItem="TLp-bY-lv7" secondAttribute="bottom" constant="15" id="pe8-aU-Mj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OuN-sD-kto" secondAttribute="bottom" id="v2D-VY-rfA"/>
                            <constraint firstItem="72v-Yi-Cq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yf3-tk-eem"/>
                            <constraint firstItem="OuN-sD-kto" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zbF-Yz-ORV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8s7-Ad-YyT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="TLp-bY-lv7" id="C3v-pb-IlK"/>
                        <outlet property="cameraButton" destination="whO-TP-fb3" id="DRF-Sl-lVK"/>
                        <outlet property="imageView" destination="OuN-sD-kto" id="ioG-FY-K2n"/>
                        <outlet property="introText" destination="lyh-28-0Jf" id="rTI-xm-RuF"/>
                        <outlet property="shareButton" destination="Aiq-ij-t0M" id="emf-LB-sy6"/>
                        <outlet property="toolBarBottom" destination="T0s-ZV-aJW" id="fd1-HG-J1V"/>
                        <outlet property="toolBarTop" destination="jcf-ho-VSb" id="DYp-MT-nBd"/>
                        <outlet property="topText" destination="72v-Yi-Cq1" id="GxS-hI-L1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="440"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9uL-dw-F0V"/>
        <segue reference="ieQ-gq-btC"/>
    </inferredMetricsTieBreakers>
</document>
