<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Impact.ttf">
            <string>Impact</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Make Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakeMemeViewController" customModule="ImageTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OuN-sD-kto">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-ho-VSb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5u2-z9-1HT"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="Aiq-ij-t0M">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="oVb-Mv-hW0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OUA-64-YSn"/>
                                    <barButtonItem title="Fonts" id="jej-uM-VMA">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeFonts:" destination="BYZ-38-t0r" id="sQU-PX-qir"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72v-Yi-Cq1">
                                <rect key="frame" x="20" y="79" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fpG-AM-Ibt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="bottomToolbar" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-ZV-aJW">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3O6-cs-B78"/>
                                    <constraint firstAttribute="height" constant="44" id="jIr-vA-q2g"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="iJV-Pp-tPD">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="46m-gR-G6Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1gL-J4-fVy"/>
                                    <barButtonItem style="plain" systemItem="camera" id="whO-TP-fb3">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="d5m-wb-p7s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jIr-vA-q2g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jIr-vA-q2g"/>
                                    </mask>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLp-bY-lv7">
                                <rect key="frame" x="20" y="491" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="prq-m0-wgt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a photo to begin!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-28-0Jf">
                                <rect key="frame" x="20" y="200" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WpC-dV-U5n"/>
                                    <constraint firstAttribute="width" constant="200" id="dGL-vg-b4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dGL-vg-b4U"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcf-ho-VSb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0tZ-4I-ics"/>
                            <constraint firstAttribute="trailingMargin" secondItem="72v-Yi-Cq1" secondAttribute="trailing" id="2MD-17-vTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jcf-ho-VSb" secondAttribute="trailing" constant="-20" id="2lx-dW-bVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OuN-sD-kto" secondAttribute="trailing" constant="-20" id="47q-oH-VHg"/>
                            <constraint firstItem="72v-Yi-Cq1" firstAttribute="top" secondItem="jcf-ho-VSb" secondAttribute="bottom" constant="15" id="4mb-YJ-Ddn"/>
                            <constraint firstItem="lyh-28-0Jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5ET-Z9-UeX"/>
                            <constraint firstItem="72v-Yi-Cq1" firstAttribute="top" secondItem="jcf-ho-VSb" secondAttribute="bottom" constant="15" id="8s7-Ad-YyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lyh-28-0Jf" secondAttribute="trailing" id="GOO-BJ-ocb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLp-bY-lv7" secondAttribute="trailing" id="IM3-7r-sms"/>
                            <constraint firstItem="lyh-28-0Jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nrw-xp-En6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T0s-ZV-aJW" secondAttribute="trailing" constant="-20" id="OSY-6j-y5u"/>
                            <constraint firstItem="lyh-28-0Jf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PJK-1h-8JF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0s-ZV-aJW" secondAttribute="bottom" id="Ptn-vx-eGb"/>
                            <constraint firstItem="OuN-sD-kto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SdF-Lz-Rqy"/>
                            <constraint firstItem="TLp-bY-lv7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aO5-xi-vm7"/>
                            <constraint firstItem="T0s-ZV-aJW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kuF-aH-j4Q"/>
                            <constraint firstItem="jcf-ho-VSb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m12-np-xyI"/>
                            <constraint firstItem="T0s-ZV-aJW" firstAttribute="top" secondItem="TLp-bY-lv7" secondAttribute="bottom" constant="15" id="pe8-aU-Mj5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OuN-sD-kto" secondAttribute="bottom" id="v2D-VY-rfA"/>
                            <constraint firstItem="72v-Yi-Cq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yf3-tk-eem"/>
                            <constraint firstItem="OuN-sD-kto" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zbF-Yz-ORV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8s7-Ad-YyT"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="TLp-bY-lv7" id="C3v-pb-IlK"/>
                        <outlet property="cameraButton" destination="whO-TP-fb3" id="DRF-Sl-lVK"/>
                        <outlet property="imageView" destination="OuN-sD-kto" id="ioG-FY-K2n"/>
                        <outlet property="introText" destination="lyh-28-0Jf" id="rTI-xm-RuF"/>
                        <outlet property="shareButton" destination="Aiq-ij-t0M" id="emf-LB-sy6"/>
                        <outlet property="toolBarBottom" destination="T0s-ZV-aJW" id="fd1-HG-J1V"/>
                        <outlet property="toolBarTop" destination="jcf-ho-VSb" id="DYp-MT-nBd"/>
                        <outlet property="topText" destination="72v-Yi-Cq1" id="GxS-hI-L1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="509"/>
        </scene>
    </scenes>
</document>
